{
  "name": "Attendence App",
  "version": "0.1.0",
  "authors": [
    "Kunal Mathur <kunal.mathur@tcs.com>"
  ],
  "description": "Application to collect attendence during training sessions",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3.14",
    "angular-route": "~1.3.14"
  }
}
