{
  "name": "AttendenceApp",
  "version": "0.1.0",
  "description": "Application to collect attendence during training sessions",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kunal Mathur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmathur7/attendence_application/issues"
  },
  "homepage": "https://github.com/kmathur7/attendence_application",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
